##
# TLS Config to include in vhosr
##

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;

# Redirect non-https traffic to https
if ($scheme != "https") {
    return 301 https://$host$request_uri;
}

# Map acme challange directory globally
server {
  location /.well-known/acme-challenge {
    alias /var/www/dehydrated;
  }
}
